server.port=8081
spring.application.name=product-service

# Database Configuration
spring.datasource.url=jdbc:postgresql://postgres-db:5432/inventory_db
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka/